<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;
    font-size: 50px}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px
}


body {
  background-color: tan;  
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

</style>
</head>
<body>

<h1 style="color:RED">Tweet Sentiment Extraction</h1>

<div class="center">
<form action="/predict" method="post"><br><br><br><br>

<label for="text">Enter the Tweet</label><br>
<textarea id="tweet" name="tweet" rows="8" cols="50" required></textarea><br><br><br>

<label for="sentiment">Sentiment</label>
<select id="sentiment" name="sentiment">
    <option value="positive">positive</option>
    <option value="negative">negative</option>
    <option value="neutral">neutral</option></select><br><br><br>

<input button class="button button3" type="submit" value="SUBMIT">

</div>
</form> 
</body>
</html>